# springboot-security

./: pom.xml  readme.md
src/main/java/com/yd/: Application.java
src/main/java/com/yd/config/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/yd/web/bean/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/yd/web/controller/: HelloController.java  ShiroController.java  UserInfoController.java
src/main/java/com/yd/web/dao/: UserInfoRepository.java
src/main/java/com/yd/web/service/: UserInfoService.java
src/main/java/com/yd/web/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: 403.html  error.html  hello.html  index.html  login.html  userInfo.html  userInfoAdd.html
